POSTGRES_USER=root
POSTGRES_PASSWORD=pavi1234
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_RUNNERS_ENABLED=true


